<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC web</title>
    <link rel="stylesheet" href="courses.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body class="bod" id="body">
    <div class="container">
        <div class="nav rounded shadow ">
            <div class="logo"><img src="/tools/logo.png" width="120">
            </div>
            <h2>Innovation Tech Center</h2>            <div class="nav-bar">
            <a href="home.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <button>Sign Up</button>
            <button class="boton" id="theme-toggle"><i class="fas fa-moon"></i></button>
            </div>
       </div>
       <div class="hero">
       </div>
       </div>

       <footer class="footer py-5">
    <div class="container">   <!-- CHANGE container2 → container -->

        <div class="row g-4">
            
            <div class="col-md-4">
                <h5 class="fw-bold text-white mb-3">ITC - Innovation Tech Centre</h5>
                <p class="text-white-50 small pe-lg-5">
                    Empowering the next generation of tech leaders through cutting-edge, practical, and certified online education.
                </p>
                <div class="social-icons mt-4">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-md-2 col-6">
                <h6 class="fw-bold text-white mb-3 text-uppercase">Navigation</h6>
                <ul class="list-unstyled footer-links small">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog & Insights</a></li>
                    <li><a href="dashboard.html">Student Dashboard</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-6">
                <h6 class="fw-bold text-white mb-3 text-uppercase">Top Courses</h6>
                <ul class="list-unstyled footer-links small">
                    <li><a href="courses.html">Web Development</a></li>
                    <li><a href="courses.html">Data Science & AI</a></li>
                    <li><a href="courses.html">Cyber Security</a></li>
                    <li><a href="courses.html">Cloud Computing</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h6 class="fw-bold text-white mb-3 text-uppercase">Get in Touch</h6>
                <p class="text-white small mb-2">
                    <i class="fas fa-envelope text-primary me-2"></i> info@itccentre.com
                </p>
                <p class="text-white small mb-4">
                    <i class="fas fa-phone-alt text-primary me-2"></i> (252) 612345678
                </p>
                <a href="register.html" class="btn btn-primary btn-sm fw-bold px-4">
                    Enroll Free Today
                </a>
            </div>

        </div>

        <div class="row border-top border-secondary mt-4 pt-3">
            <div class="col-12 text-center">
                <p class="text-white-50 small mb-0">
                    &copy; 2025 ITC - Innovation Tech Centre. All Rights Reserved.
                </p>
            </div>
        </div>

    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script>
        // JavaScript for theme toggle
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.getElementById('body');

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            const icon = themeToggle.querySelector('i');
            if (body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    </script>
</body>
</html>