*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* primary background-color:#002455; */
     /* secondry  color:#F87B1B; */



}
body {
    font-family: poppins, sans-serif;
    line-height: 1.6;
    color:#F87B1B;
}

.bod{
    background-color: #baf8f8;
}

body .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.1px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
body .nav .nav-bar {
    display: flex;
    gap: 40px;
}

body .nav .nav-bar a {
    font-size: 16px;
    font-weight: bold;
    color: #002455;
    text-decoration: none;
    margin-top: 7px;
}
body .nav .nav-bar a:hover {
    color: #F87B1B;
}
body .nav button {
    padding: 8px 16px;
    background-color: #002455;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
body .nav #theme-toggle {
    margin-right: 30px;
}
body .nav button:hover {
    background-color: #F87B1B;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #001a33; /* Dark background for the entire page */
    color: #ffffff; /* Light text for the entire page */
}
body.dark-mode .nav .logo img {
    filter: brightness(0) invert(1); /* Invert logo colors for dark mode */
    
}
body.dark-mode .container{
    background-color: #001a33; /* Dark background for the entire page */
    color: #ffffff; /* Light text for the entire page */
}

body.dark-mode .nav {
    background-color: #002455; /* Darker nav background */
    color: #ffffff;
}
body.dark-mode .nav .logo img {
    filter: brightness(0) invert(1); /* Invert logo colors for dark mode */
    
}

body.dark-mode .nav .nav-bar a {
    color: #ffffff; /* Light nav links */
}

body.dark-mode .nav .nav-bar a:hover {
    color: #F87B1B; /* Secondary color on hover */
}
body.dark-mode .nav .nav-bar button {
    background-color: #F87B1B; /* Secondary color for buttons */
    color: #white; /* Dark text on buttons */
}

body.dark-mode .hero {
    background-color: #002455; /* Dark background for the hero section */
    color: #ffffff; /* Light text for the hero section */
}

body.dark-mode .hero .text h1,
body.dark-mode .hero .text p {
    color: #ffffff; /* Light text for headings and paragraphs */
}

body.dark-mode .hero .text .btn {
    background-color: #F87B1B; /* Secondary color for buttons */
    color: #002455; /* Dark text on buttons */
}

body.dark-mode .hero .text .btn:hover {
    background-color: #ffffff; /* Light hover background */
    color: #002455; /* Dark hover text */
}

body.dark-mode .hero .sawir img {
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2); /* Adjust shadow for dark mode */
}

body.dark-mode footer {
    background-color: #002455; /* Dark background for footer */
    color: #ffffff; /* Light text for footer */
}


/* CONTACT PAGE REDESIGN */
.contact-section {
  padding: 80px 20px;
  background: #f5fefe;
}

.contact-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.contact-info h2 {
  color: #002455;
  font-weight: 700;
}

.contact-info p {
  color: #555;
  margin: 15px 0 25px;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 12px;
  color: #002455;
  font-weight: 500;
}

.info-box i {
  color: #F87B1B;
  font-size: 18px;
}

.contact-img {
  width: 100%;
  border-radius: 15px;
  margin-top: 25px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.contact-form {
  background: #002455;
  padding: 40px;
  border-radius: 15px;
  color: white;
}

.contact-form h3 {
  margin-bottom: 25px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  outline: none;
}

.contact-form textarea {
  resize: none;
  height: 120px;
}

.contact-form .BTN {
  background: #F87B1B;
  border: none;
  padding: 15px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.contact-form .BTN:hover {
  background: #ff9b45;
}

/* =================== HERO SECTION =================== */
.hero {
    text-align: center;
    background: url('https://resources.americaneagle.com/aecom-blobs/images/default-source/blog-images/understanding-web-development-frameworks-og-image.jpg?sfvrsn=d289bf2d_1') center/cover no-repeat;
    padding: 120px 20px;
    color: #fff;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 36, 85, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: auto;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-img {
    width: 100%;
    max-width: 500px;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* =================== INFO BOXES =================== */
.info-boxes .box {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: -60px 20px 60px;
    flex-wrap: wrap;
    position: relative;
}

.box1 {
    background: #002455;
    color: #fff;
    text-align: center;
    width: 250px;
    padding: 35px 20px;
    border-radius: 12px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.box1 i {
    font-size: 28px;
    color: #F87B1B;
    margin-bottom: 15px;
}

.box1 h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

.box1:hover {
    transform: translateY(-8px);
    background-color: #F87B1B;
    color: #002455;
}

.box1:hover i {
    color: #fff;
}

/* =================== FAQ SECTION =================== */
.faq-section {
    padding: 60px 20px;
    text-align: center;
}

.faq-section h3 {
    font-size: 32px;
    font-weight: 700;
    color: #002455;
    margin-bottom: 30px;
}

.faq-item {
    max-width: 600px;
    margin: 10px auto;
}

.btn1 {
    width: 100%;
    text-align: left;
    padding: 14px 20px;
    background-color: #002455;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn1:hover {
    background-color: #F87B1B;
    color: #002455;
}

.b_answer {
    background-color: #f36303;
    color: #002455;
    padding: 12px 20px;
    border-radius: 6px;
    margin-top: 5px;
    display: none;
}









.footer {
    width: 100%;
    background-color: #002455;
    color: #ffffff;
    padding: 40px 0;
    margin-top: 100px;
}


.footer-links a {
    color: #F87B1B; 
    text-decoration: none;
    line-height: 2.2; 
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffffff; 
    text-decoration: underline;
}

.social-icons .social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.1); 
    color: #ffffff;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icons .social-icon:hover {
    background-color: #F87B1B; 
    color: #002455; 
}


.text-white-50 {
    color: rgba(255, 255, 255, 0.6) !important; 
}

.footer .contact-icons i {
    color: #F87B1B; 
    font-size: 18px; 
    margin-right: 10px;
}

.footer .container2 .row a.btn {
    background-color: #F87B1B; 
    color: #002455; 
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.footer .container2 .row a.btn:hover {
    background-color: #ffffff; 
    color: #002455; 
    transform: scale(1.05);
}