<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | INC</title>
    
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav rounded shadow ">
            <div class="logo"><img src="logo project.jpg" width="120"></div>
            <div class="nav-bar">
            <a href="home.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <button>Sign Up</button>
            <button class="boton" id="theme-toggle"><i class="fas fa-moon"></i></button>
            </div>
</div>












<!-- Hero Section -->
<section class="about-hero">
    <h1>About ITC</h1>
    <p>Innovating the Future of Tech Education</p>
</section>

<!-- About Content -->
<section class="about-content">
    <div class="about-image">
        <img src="sawir3.jpeg" alt="Team">
    </div>

    <div class="about-text">
        <h2>Who We Are</h2>
        <p>
            INC (Innovation Tech Center) is a premier digital education platform
            dedicated to bridging the gap between theory and practical skills.
        </p>
        <p>
            Our mission is to empower learners with real-world tech skills
            including coding, design, and cybersecurity.
        </p>
    </div>
</section>



<!-- Stats Section -->
<section class="stats">
    <div class="stat-box">
        <h2>50+</h2>
        <p>Expert Instructors</p>
    </div>
    <div class="stat-box">
        <h2>10k+</h2>
        <p>Students Enrolled</p>
    </div>
    <div class="stat-box">
        <h2>100%</h2>
        <p>Satisfaction Rate</p>
    </div>
</section>

<!-- Core Values -->
<section class="core-values">
    <h2>Our Core Values</h2>

    <div class="values-box">
        <div class="value-card">
            <span>💡</span>
            <h3>Innovation</h3>
            <p>We encourage creative thinking and modern solutions.</p>
        </div>

        <div class="value-card">
            <span>❤</span>
            <h3>Integrity</h3>
            <p>Honesty and transparency guide our work.</p>
        </div>

        <div class="value-card">
            <span>🚀</span>
            <h3>Excellence</h3>
            <p>We aim for the highest quality in education.</p>
        </div>

        <div class="value-card">
            <span>👥</span>
            <h3>Community</h3>
            <p>Learning together builds stronger futures.</p>
        </div>
    </div>
</section>













<!--  SKILLS  -->
<section class="section">
  <h2>My Work <span>Skills</span></h2>
  <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <div class="skills">

    <div class="skill-card">
      <i class="fa-brands fa-figma"></i>
      <h4>Figma</h4>
      <div class="bar"><span style="width:90%"></span></div>
      <small>90%</small>
    </div>

    <div class="skill-card">
      <i class="fa-brands fa-wordpress"></i>
      <h4>WordPress</h4>
      <div class="bar"><span style="width:85%"></span></div>
      <small>85%</small>
    </div>

    <div class="skill-card">
      <i class="fa-solid fa-code"></i>
      <h4>Web Development</h4>
      <div class="bar"><span style="width:80%"></span></div>
      <small>80%</small>
    </div>

    <div class="skill-card">
      <i class="fa-solid fa-palette"></i>
      <h4>Web Design</h4>
      <div class="bar"><span style="width:87%"></span></div>
      <small>87%</small>
    </div>

    <div class="skill-card">
      <i class="fa-solid fa-gem"></i>
      <h4>Sketch</h4>
      <div class="bar"><span style="width:83%"></span></div>
      <small>83%</small>
    </div>

    <div class="skill-card">
      <i class="fa-brands fa-adobe"></i>
      <h4>Adobe XD</h4>
      <div class="bar"><span style="width:89%"></span></div>
      <small>89%</small>
    </div>

    <div class="skill-card">
      <i class="fa-solid fa-video"></i>
      <h4>Video Editing</h4>
      <div class="bar"><span style="width:84%"></span></div>
      <small>84%</small>
    </div>

    <div class="skill-card">
      <i class="fa-solid fa-mobile-screen"></i>
      <h4>Mobile App</h4>
      <div class="bar"><span style="width:90%"></span></div>
      <small>90%</small>
    </div>

    
    <div class="skill-card">
      <i class="fa-solid fa-mobile-screen"></i>
      <h4>Mobile App</h4>
      <div class="bar"><span style="width:90%"></span></div>
      <small>90%</small>
    </div>


    <div class="skill-card">
      <i class="fa-brands fa-adobe"></i>
      <h4>Adobe XD</h4>
      <div class="bar"><span style="width:89%"></span></div>
      <small>89%</small>
    </div>

  </div>
</section>

<!-- SERVICES -->
<section class="section">
  <h2>My <span>Services</span></h2>
  <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <div class="services">
    <div class="service">
      <h3>UI / UX Design</h3>
      <img src="sawir3.jpeg">
    </div>

    <div class="service">
      <h3>Web Design</h3>
      <img src="sawir3.jpeg">
    </div>

    <div class="service">
      <h3>Web Development</h3>
      <img src="sawir3.jpeg">
    </div>
  </div>
</section>





<!-- Testimonials -->


<section class="testimonials">
  <h2>What Our Clients Say</h2>
  <div class="testimonial-container">
    <div class="testimonial-card">
      <img src="download9.jpeg" alt="Client Photo">
      <h3>John Doe</h3>
      <p class="role">CEO, Example Co.</p>
      <p class="text">"This company transformed our business. Their service is top-notch and the team is amazing!"</p>
    </div>
    <div class="testimonial-card">
      <img src="download 8.jpeg" alt="Client Photo">
      <h3>Jane Smith</h3>
      <p class="role">Marketing Manager</p>
      <p class="text">"Highly recommend! Professional, timely, and very supportive throughout the project."</p>
    </div>
    <div class="testimonial-card">
      <img src="download9.jpeg" alt="Client Photo">
      <h3>Ali Hassan</h3>
      <p class="role">Entrepreneur</p>
      <p class="text">"Exceptional experience. Their attention to detail and creativity blew us away!"</p>
    </div>
  </div>
</section>




<footer class="footer py-5">
    <div class="container">   <!-- CHANGE container2 → container -->

        <div class="row g-4">
            
            <div class="col-md-4">
                <h5 class="fw-bold text-white mb-3">ITC - Innovation Tech Centre</h5>
                <p class="text-white-50 small pe-lg-5">
                    Empowering the next generation of tech leaders through cutting-edge, practical, and certified online education.
                </p>
                <div class="social-icons mt-4">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-md-2 col-6">
                <h6 class="fw-bold text-white mb-3 text-uppercase">Navigation</h6>
                <ul class="list-unstyled footer-links small">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog & Insights</a></li>
                    <li><a href="dashboard.html">Student Dashboard</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-6">
                <h6 class="fw-bold text-white mb-3 text-uppercase">Top Courses</h6>
                <ul class="list-unstyled footer-links small">
                    <li><a href="courses.html">Web Development</a></li>
                    <li><a href="courses.html">Data Science & AI</a></li>
                    <li><a href="courses.html">Cyber Security</a></li>
                    <li><a href="courses.html">Cloud Computing</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h6 class="fw-bold text-white mb-3 text-uppercase">Get in Touch</h6>
                <p class="text-white small mb-2">
                    <i class="fas fa-envelope text-primary me-2"></i> info@itccentre.com
                </p>
                <p class="text-white small mb-4">
                    <i class="fas fa-phone-alt text-primary me-2"></i> (252) 612345678
                </p>
                <a href="register.html" class="btn btn-primary btn-sm fw-bold px-4">
                    Enroll Free Today
                </a>
            </div>

        </div>

        <div class="row border-top border-secondary mt-4 pt-3">
            <div class="col-12 text-center">
                <p class="text-white-50 small mb-0">
                    &copy; 2025 ITC - Innovation Tech Centre. All Rights Reserved.
                </p>
            </div>
        </div>

    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>