<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITC Courses</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

  <style>
    :root{
      --primary:#002455;
      --accent:#F87B1B;
    }
    .scroll-animate{opacity:0;transform:translateY(40px);transition:.7s ease}
    .animate-show{opacity:1;transform:translateY(0)}
  </style>

  <script>
    document.addEventListener('DOMContentLoaded',()=>{
      const ob=new IntersectionObserver(e=>{
        e.forEach(x=>x.isIntersecting&&x.target.classList.add('animate-show'))
      },{threshold:.15});
      document.querySelectorAll('.scroll-animate').forEach(el=>ob.observe(el));
    });

    function goToPayment(title,price){
      window.location.href=
        "payment.html?title="+encodeURIComponent(title)+"&price="+price;
    }
  </script>

</head>
<!-- header -->

    <div class="container">
        <div class="nav rounded shadow ">
            <div class="logo"><img src="logo.png" width="120">
            </div>          <div class="nav-bar">
            <a href="../home.html">Home</a>
            <a href="#">Courses</a>
            <a href="blog.html">Blog</a>
            <a href="./about/About.html">About</a>
            <a href="./ITC/contact.html">Contact</a>

            <!-- <button type="button" onclick="window.location.href='register.php'">Sign Up</button> -->
             <button type="button" onclick="window.location.href='register.php'">Sign Up</button>

            <button class="boton" id="theme-toggle"><i class="fas fa-moon"></i></button>
            </div>
       </div>
       <style>
        /* header */

body .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.1px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
.bod .logo{
    overflow: hidden;
    gap: 10px;
}
.bod h2{
    color: #002455;
    font-size: 18px;
    font-weight:800;
    padding-top: 15px;
    margin-left: 160px;
    position: absolute;

}
.bod h2 .tech-center {
    color: #F87B1B; /* Specific color for the words 'Tech Center' */
}
body .nav .nav-bar {
    display: flex;
    gap: 40px;
}

body .nav .nav-bar a {
    font-size: 16px;
    font-weight: bold;
    color: #002455;
    text-decoration: none;
    margin-top: 7px;
}
body .nav .nav-bar a:hover {
    color: #F87B1B;
}
body .nav button {
    padding: 8px 16px;
    background-color: #002455;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
body .nav #theme-toggle {
    margin-right: 30px;
}
body .nav button:hover {
    background-color: #F87B1B;
}

       </style>

<body  id="body">
  <!-- class="bg-white text-[#002455] dark:bg-[#002455] dark:text-white" -->
<!-- ================= HEADER ================= -->

<!-- <header class="bg-white dark:bg-[#002455] shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Innovation <span class="text-[#F87B1B]">Tech Center</span></h1>
    <button onclick="document.documentElement.classList.toggle('dark')" class="border rounded-full w-9 h-9">🌙</button>
  </div>
</header> -->

<!-- ================= COURSES (12 CARDS) ================= -->

<section class="p-6 md:p-12">
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">

<!-- 1 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="4.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-white text-[#002455]">Beginner</span>
<h3 class="font-semibold mt-3">HTML & CSS Fundamentals</h3>
<p class="text-sm opacity-80">Build modern websites</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">24 Hours</span>
<button onclick="goToPayment('HTML & CSS Fundamentals',50)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 2 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="1.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-white text-[#002455]">Beginner</span>
<h3 class="font-semibold mt-3">JavaScript Essentials</h3>
<p class="text-sm opacity-80">Core JavaScript</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">30 Hours</span>
<button onclick="goToPayment('JavaScript Essentials',55)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 3 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="2.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-[#F87B1B] text-white">Intermediate</span>
<h3 class="font-semibold mt-3">Advanced JavaScript</h3>
<p class="text-sm opacity-80">Modern JS</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">40 Hours</span>
<button onclick="goToPayment('Advanced JavaScript',70)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 4 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="3.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-white text-[#002455]">Beginner</span>
<h3 class="font-semibold mt-3">Web Design Principles</h3>
<p class="text-sm opacity-80">UI / UX basics</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">20 Hours</span>
<button onclick="goToPayment('Web Design Principles',45)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 5 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="4.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-[#F87B1B] text-white">Intermediate</span>
<h3 class="font-semibold mt-3">Responsive Web Design</h3>
<p class="text-sm opacity-80">Mobile first</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">28 Hours</span>
<button onclick="goToPayment('Responsive Web Design',55)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 6 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="5.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-white text-[#002455]">Beginner</span>
<h3 class="font-semibold mt-3">Computer Basics</h3>
<p class="text-sm opacity-80">Essential skills</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">15 Hours</span>
<button onclick="goToPayment('Computer Basics',30)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 7 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="6.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-white text-[#002455]">Beginner</span>
<h3 class="font-semibold mt-3">Microsoft Word</h3>
<p class="text-sm opacity-80">Documents</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">12 Hours</span>
<button onclick="goToPayment('Microsoft Word',25)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 8 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="7.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-white text-[#002455]">Beginner</span>
<h3 class="font-semibold mt-3">Microsoft Excel</h3>
<p class="text-sm opacity-80">Spreadsheets</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">18 Hours</span>
<button onclick="goToPayment('Microsoft Excel',35)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 9 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="8.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-[#F87B1B] text-white">Intermediate</span>
<h3 class="font-semibold mt-3">Graphic Design</h3>
<p class="text-sm opacity-80">Photoshop & Illustrator</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">35 Hours</span>
<button onclick="goToPayment('Graphic Design',65)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 10 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="3.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-[#F87B1B] text-white">Advanced</span>
<h3 class="font-semibold mt-3">Full Stack Web Development</h3>
<p class="text-sm opacity-80">Frontend & Backend</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">80 Hours</span>
<button onclick="goToPayment('Full Stack Web Development',120)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 11 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="https://i.pinimg.com/1200x/80/1d/be/801dbe9664caefe29e122006f9f181fe.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-[#002455] text-white">Expert</span>
<h3 class="font-semibold mt-3">UX/UI Experience Design</h3>
<p class="text-sm opacity-80">Figma & XD</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">50 Hours</span>
<button onclick="goToPayment('UX/UI Experience Design',90)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

<!-- 12 -->

<div class="scroll-animate bg-white/90 dark:bg-white/10 rounded-2xl shadow-lg overflow-hidden transition hover:-translate-y-2">
<img src="https://i.pinimg.com/736x/79/9c/c4/799cc46df691508bf307a182b2b57f5e.jpg" class="h-48 w-full object-cover">
<div class="p-5">
<span class="text-xs px-3 py-1 rounded-full bg-[#002455] text-white">Intermediate</span>
<h3 class="font-semibold mt-3">Professional Video Editing</h3>
<p class="text-sm opacity-80">Premiere & Effects</p>
<div class="flex justify-between mt-4 items-center">
<span class="text-xs bg-black/10 dark:bg-white/20 px-3 py-1 rounded">45 Hours</span>
<button onclick="goToPayment('Professional Video Editing',75)" class="bg-[#F87B1B] px-4 py-2 rounded-lg font-semibold">Enroll Now</button>
</div></div></div>

</div>
</section>

<!-- ================= FEEDBACK (6 CARDS) ================= -->

<!-- ================= FEEDBACK SECTION ================= -->
<section class="feed p-6 md:p-12 bg-white dark:bg-primary transition-colors duration-500">
  <div class="text-center mb-8">
    <h2 class="text-3xl font-semibold capitalize">Customer Feedback</h2>
    <p class="text-accent mt-2">Real experiences from real adventurers</p>
  </div>

  <div>


  <!-- card 1 -->
   
  <div class="overflow-x-auto pb-4 flex space-x-20 ml-20 ">

    <div class="flex space-x-6 w-72 bg-[#002455]  ">
      <div class="group flex-shrink-0 w-72 bg-primary dark:bg-primary/80 border-2 border-accent rounded-2xl p-6 text-white transition-all duration-300 hover:-translate-y-2 hover:shadow-xl hover:ring-2 hover:ring-accent/40 ">
        <div class="text-accent text-sm mb-3">★★★★★</div>
        <p class="text-sm leading-relaxed mb-6">  YoolWorld made our honeymoon absolutely perfect! Sit amet consectetur adipisicing elit. Distinctio quod iste cumque quae dignissimos fugiat perferendis odio corporis dolorum, inventore perspiciatis exercitationem eos et repudiandae assumenda, suscipit porro voluptatum nemo.
.</p>
        <div class="flex items-center gap-3 mb-4">
        <img src="./1.jpg" class="w-11 h-11 rounded-full border-2 border-[#F87B1B] w-11 h-11 rounded-full border-2 border-accent object-cover">
          <div>
           <p class="text-sm font-semibold">MOHAMED ABDULLE HERE</p>
            <p class="text-xs opacity-70 "> GALMUDUG,SOMALIA</p>
          </div>
        </div>
        <button class="bg-accent text-white w-full py-2 rounded-lg font-semibold shadow-md bg-[#F87B1B] hover:bg-[#002455] transition duration-300">Learn More</button>
      </div>
    </div>

    <!-- card 2 -->

    
  <div class="overflow-x-auto pb-4">

    <div class="flex space-x-6 w-72 bg-[#002455]  ">
      <div class="group flex-shrink-0 w-72 bg-primary dark:bg-primary/80 border-2 border-accent rounded-2xl p-6 text-white transition-all duration-300 hover:-translate-y-2 hover:shadow-xl hover:ring-2 hover:ring-accent/40">
        <div class="text-accent text-sm mb-3">★★★★★</div>
        <p class="text-sm leading-relaxed mb-6">  Everything was seamless from booking to return. Sit amet consectetur adipisicing elit. Distinctio quod iste cumque quae dignissimos fugiat perferendis odio corporis dolorum, inventore perspiciatis exercitationem eos et repudiandae assumenda, suscipit porro voluptatum nemo..</p>
        <div class="flex items-center gap-3 mb-4">
           <img src="./2.jpg" class="w-11 h-11 rounded-full border-2 border-[#F87B1B] w-11 h-11 rounded-full border-2 border-accent object-cover">
          <div>
           <p class="text-sm font-semibold">IBRAAHIM HERE</p>
            <p class="text-xs opacity-70 "> JUBALAND,SOMALIA</p>
          </div>
        </div>
        <button class="bg-accent text-white w-full py-2 rounded-lg font-semibold shadow-md bg-[#F87B1B] hover:bg-[#002455] transition duration-300">Learn More</button>
      </div>
    </div>
    
  </div>

  <!-- card 3 -->
   
  <div class="overflow-x-auto pb-4">

    <div class="flex space-x-6 w-72 bg-[#002455]  ">
      <div class="group flex-shrink-0 w-72 bg-primary dark:bg-primary/80 border-2 border-accent rounded-2xl p-6 text-white transition-all duration-300 hover:-translate-y-2 hover:shadow-xl hover:ring-2 hover:ring-accent/40">
        <div class="text-accent text-sm mb-3">★★★★★</div>
        <p class="text-sm leading-relaxed mb-6">     Everything was seamless from booking to return. Sit amet consectetur adipisicing elit. Distinctio quod iste cumque quae dignissimos fugiat perferendis odio corporis dolorum, inventore perspiciatis exercitationem eos et repudiandae assumenda, suscipit porro voluptatum nemo..</p>
        <div class="flex items-center gap-3 mb-4">
        <img src="./3.jpg" class="w-11 h-11 rounded-full border-2 border-[#F87B1B] w-11 h-11 rounded-full border-2 border-accent object-cover">
          <div>
           <p class="text-sm font-semibold">MOHAMED HERE</p>
            <p class="text-xs opacity-70 "> BUTLAND,SOMALIA</p>
          </div>
        </div>
        <button class="bg-accent text-white w-full py-2 rounded-lg font-semibold shadow-md bg-[#F87B1B] hover:bg-[#002455] transition duration-300">Learn More</button>
      </div>
    </div>
    
  </div>
    
  </div>

  
 <div class="overflow-x-auto pb-4 flex space-x-20 ml-20 ">
  <!-- 4 -->

    <div class="flex space-x-6 w-72 bg-[#002455]  ">
      <div class="group flex-shrink-0 w-72 bg-primary dark:bg-primary/80 border-2 border-accent rounded-2xl p-6 text-white transition-all duration-300 hover:-translate-y-2 hover:shadow-xl hover:ring-2 hover:ring-accent/40 ">
        <div class="text-accent text-sm mb-3">★★★★★</div>
        <p class="text-sm leading-relaxed mb-6">    Everything was seamless from booking to return. Sit amet consectetur adipisicing elit. Distinctio quod iste cumque quae dignissimos fugiat perferendis odio corporis dolorum, inventore perspiciatis exercitationem eos et repudiandae assumenda, suscipit porro voluptatum nemo.
.</p>
        <div class="flex items-center gap-3 mb-4">
        
 <img src="./4.jpg" class="w-11 h-11 rounded-full border-2 border-[#F87B1B] w-11 h-11 rounded-full border-2 border-accent object-cover">
          <div>
           <p class="text-sm font-semibold">KHAALID HERE</p>
            <p class="text-xs opacity-70 "> BAYDHABO,SOMALIA</p>
          </div>

        </div>
        <button class=" bg-accent text-white w-full py-2 rounded-lg font-semibold shadow-md bg-[#F87B1B] hover:bg-[#002455] transition duration-300">Learn More</button>
      </div>
    </div>

    <!-- card 5 -->

    
  <div class="overflow-x-auto pb-4">

    <div class="flex space-x-6 w-72 bg-[#002455]  ">
      <div class="group flex-shrink-0 w-72 bg-primary dark:bg-primary/80 border-2 border-accent rounded-2xl p-6 text-white transition-all duration-300 hover:-translate-y-2 hover:shadow-xl hover:ring-2 hover:ring-accent/40">
        <div class="text-accent text-sm mb-3">★★★★★</div>
        <p class="text-sm leading-relaxed mb-6">  This argument in favor of using filler text goes something like this: If you use real content in the design process, you’ll end up reviewing and negotiating the content.
            This argument in favor of using filler text goes something like this: If you use real content in the design process, you’ll end up reviewing and negotiating the content."



</p>
        <div class="flex items-center gap-3 mb-4">
        <img src="./5.jpg" class="w-11 h-11 rounded-full border-2 border-[#F87B1B] w-11 h-11 rounded-full border-2 border-accent object-cover">
          <div>
           <p class="text-sm font-semibold">NASTEEXO HERE</p>
            <p class="text-xs opacity-70 "> BANAADIRR,SOMALIA</p>
          </div>
        </div>
        <button class="bg-accent text-white w-full py-2 rounded-lg font-semibold shadow-md bg-[#F87B1B] hover:bg-[#002455] transition duration-300">Learn More</button>
      </div>
    </div>
    
  </div>

  <!-- card 6 -->
   
  <div class="overflow-x-auto pb-4">

    <div class="flex space-x-6 w-72 bg-[#002455]  ">
      <div class="group flex-shrink-0 w-72 bg-primary dark:bg-primary/80 border-2 border-accent rounded-2xl p-6 text-white transition-all duration-300 hover:-translate-y-2 hover:shadow-xl hover:ring-2 hover:ring-accent/40">
        <div class="text-accent text-sm mb-3">★★★★★</div>
        <p class="text-sm leading-relaxed mb-6">YoolWorld made our honeymoon absolutely perfect! Distinctio quod iste cumque quae dignissimos fugiat perferendis.
          This argument in favor of using filler text goes something like this: If you real content in the design process, you’ll end up reviewing and negotiating the content.
        </p>
        <div class="flex items-center gap-3 mb-4">
          <img src="6.jpg" class="w-11 h-11 rounded-full border-2 border-[#F87B1B] w-11 h-11 rounded-full border-2 border-accent object-cover">
          <div>
           <p class="text-sm font-semibold">NAJMO HERE</p>
            <p class="text-xs opacity-70 "> BANAADIRR,SOMALIA</p>
          </div>
        </div>
        <button class=" bg-accent text-white w-full py-2 rounded-lg font-semibold shadow-md bg-[#F87B1B] hover:bg-[#002455] transition duration-300">Learn More</button>
      </div>
    </div>
    
  </div>
    
  </div>

  



</div>

</section>



<!-- ================= FOOTER ================= -->
<!-- <footer class="bg-[#002455] text-white text-center py-6">© 2025 ITC Web</footer> -->
 <!-- footer -->
     <footer class="bg-[#002455] text-white py-12 px-6 md:px-12">
  <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
    
    <div class="space-y-6">
      <h2 class="text-xl font-bold uppercase tracking-wide">ITC - Innovation Tech Centre</h2>
      <p class="text-gray-400 text-sm leading-relaxed">
        Empowering the next generation of tech leaders through cutting-edge, practical, and certified online education.
      </p>
      <div class="flex space-x-3">
        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#F87B1B] transition-colors">
          <i class="fab fa-facebook-f text-sm"></i>
        </a>
        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#F87B1B] transition-colors">
          <i class="fab fa-twitter text-sm"></i>
        </a>
        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#F87B1B] transition-colors">
          <i class="fab fa-linkedin-in text-sm"></i>
        </a>
        <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#F87B1B] transition-colors">
          <i class="fab fa-instagram text-sm"></i>
        </a>
      </div>
    </div>

    <div class="space-y-6">
      <h3 class="text-lg font-bold uppercase tracking-wide">Navigation</h3>
      <ul class="space-y-3 text-[#F87B1B] text-sm font-medium">
        <li><a href="#" class="hover:text-white transition-colors">About Us</a></li>
        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
        <li><a href="#" class="hover:text-white transition-colors">Blog & Insights</a></li>
        <li><a href="#" class="hover:text-white transition-colors">Student Dashboard</a></li>
      </ul>
    </div>

    <div class="space-y-6">
      <h3 class="text-lg font-bold uppercase tracking-wide">Top Courses</h3>
      <ul class="space-y-3 text-[#F87B1B] text-sm font-medium">
        <li><a href="#" class="hover:text-white transition-colors">Web Development</a></li>
        <li><a href="#" class="hover:text-white transition-colors">Data Science & AI</a></li>
        <li><a href="#" class="hover:text-white transition-colors">Cyber Security</a></li>
        <li><a href="#" class="hover:text-white transition-colors">Cloud Computing</a></li>
      </ul>
    </div>

    <div class="space-y-6">
      <h3 class="text-lg font-bold uppercase tracking-wide">Get In Touch</h3>
      <div class="space-y-4 text-sm font-medium">
        <div class="flex items-center space-x-3">
          <i class="fas fa-envelope text-blue-500"></i>
          <span>info@itccentre.com</span>
        </div>
        <div class="flex items-center space-x-3">
          <i class="fas fa-phone-alt text-blue-500"></i>
          <span>(252) 612345678</span>
        </div>
      </div>
      <button class="w-full py-3 bg-[#F87B1B] text-white font-bold rounded-lg shadow-lg hover:bg-orange-600 transition-all transform hover:scale-105">
        Enroll Free Today
      </button>
    </div>
  </div>

  <div class="max-w-7xl mx-auto mt-16 pt-8 border-t border-white/10 text-center text-xs md:text-sm text-gray-400">
    <p>© 2024 ITC - Innovation Tech Centre. All Rights Reserved. &nbsp;|&nbsp; <a href="#" class="hover:text-white">Privacy Policy</a> &nbsp;|&nbsp; <a href="#" class="hover:text-white">Terms of Use</a></p>
  </div>
</footer>
       
<style>
  /* Fix the Header for Dark Mode */
  body .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #fff; /* Light mode default */
    color: #002455;
    transition: all 0.3s ease;
  }
  /* Add this specific rule to fix the 'unarranged' / wrong color issue */
  html.dark body{
    background-color: #001a33; /* Dark background for the entire page */
    color: #ffffff; /* Light text for the entire page */
  }
  html.dark body .feed{
    background-color: #001a33; /* Dark background for the entire page */
    color: #ffffff; /* Light text for the entire page */
  }
  html.dark body .nav {
    background-color: #002455; /* Match your dark theme */
    color: #ffffff;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  html.dark body .nav .logo img {
    filter: brightness(0) invert(1);
  }

  html.dark body .nav .nav-bar a {
    color: #ffffff;
  }
  body.dark-mode {
    background-color: #001a33; /* Dark background for the entire page */
    color: #ffffff; /* Light text for the entire page */
}
</style>

<script>
  const themeToggle = document.getElementById('theme-toggle');
  const rootElement = document.documentElement;

  // 1. Function to update icon based on current state
  function updateIcon(isDark) {
    themeToggle.innerHTML = isDark ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
  }

  // 2. Load the theme on startup
  const savedTheme = localStorage.getItem('theme');
  // Check if saved as dark OR if it's the first visit (defaulting to dark based on your preference)
  if (savedTheme === 'dark' || (!savedTheme && rootElement.classList.contains('dark'))) {
    rootElement.classList.add('dark');
    updateIcon(true);
  } else {
    rootElement.classList.remove('dark');
    updateIcon(false);
  }

  // 3. Toggle Click Event
  themeToggle.addEventListener('click', () => {
    const isNowDark = rootElement.classList.toggle('dark');
    localStorage.setItem('theme', isNowDark ? 'dark' : 'light');
    updateIcon(isNowDark);
  });
</script>
    

</body>
</html>
