<!DOCTYPE html>
<html lang="en" class="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Payment</title>

<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

<style>
:root{
  --primary:#002455;
  --accent:#F87B1B;
}
</style>

</head>

<body class="bg-white text-[#002455] dark:bg-[#002455] dark:text-white min-h-screen flex flex-col">

<!-- ================= HEADER ================= -->
<header class="bg-white dark:bg-[#002455] shadow-md sticky top-0 z-50">
  <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">
      ITC <span class="text-[#F87B1B]">Payment</span>
    </h1>

    <button onclick="document.documentElement.classList.toggle('dark')"
      class="w-9 h-9 rounded-full border flex items-center justify-center">
      🌙
    </button>
  </div>
</header>

<!-- ================= PAYMENT CARD ================= -->
<main class="flex-1 flex items-center justify-center px-4">

  <div class="w-full max-w-md bg-white dark:bg-white/10 rounded-2xl shadow-xl p-6">

    <h2 class="text-xl font-semibold mb-4 text-center">
      Course Payment
    </h2>

    <div id="payBox"
      class="border border-[#F87B1B]/40 rounded-xl p-4">
    </div>

  </div>

</main>

<!-- ================= FOOTER ================= -->
<footer class="bg-[#002455] text-white text-center py-4 text-sm">
  © 2025 ITC Web — Secure Payment
</footer>

<script>
const p = new URLSearchParams(window.location.search);

document.getElementById("payBox").innerHTML = `
  <div class="space-y-4">

    <div class="text-center">
      <h3 class="text-lg font-bold">${p.get("title")}</h3>
      <p class="text-[#F87B1B] text-xl font-semibold mt-1">
        $${p.get("price")}
      </p>
    </div>

    <hr class="opacity-30">

    <input
      type="text"
      placeholder="EVC Plus Number"
      class="w-full px-4 py-2 rounded-lg border
      bg-transparent focus:outline-none
      focus:border-[#F87B1B]">

    <button
      onclick="alert('EVC Plus request sent')"
      class="w-full bg-[#F87B1B] text-white py-2 rounded-lg
      font-semibold hover:opacity-90 transition">
      Pay with EVC Plus
    </button>

    <div class="text-center text-sm opacity-70">OR</div>

    <button
      onclick="alert('Redirecting to PayPal')"
      class="w-full border border-[#F87B1B] text-[#F87B1B]
      py-2 rounded-lg font-semibold hover:bg-[#F87B1B]
      hover:text-white transition">
      Pay with PayPal
    </button>

  </div>
`;
</script>

</body>
</html>
